{
    "name": "Bestlink SIS",
    "short_name": "Bestlink SIS",
    "description": "Bestlink College of the Philippines student information system.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fbff",
    "theme_color": "#132848",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
